## 拡張子の「_sample」を削除して使用する。
## 環境に応じて、修正を実施。
### development …「.env.local」
### production  …「.env.production」

## FRONTEND
### 「.env.local」下記はdevelopment(開発時)の設定
REACT_APP_API_BASE_URL='http://localhost'

### 「.env.production」下記はproduction(local検証時)の設定
REACT_APP_API_BASE_URL='http://localhost'

### 「.env.production」下記はproductionに上げる設定
REACT_APP_API_BASE_URL='https://kos0514.com'